POSTS_PER_PAGE=10
NEXT_PUBLIC_SITE_TITLE=TekRog
NEXT_PUBLIC_SITE_DESC=プログラミングの備忘録と情報発信
NEXT_PUBLIC_SITE_URL=localhost:3000
NEXT_PUBLIC_SITE_LANG=ja
NEXT_PUBLIC_SITE_LOCALE=ja_JP
NEXT_PUBLIC_SITE_TYPE=website
NEXT_PUBLIC_SITE_ICON="/gear-kr-nb.svg"