
NEXT_PUBLIC_SITE_TITLE=TekRog
NEXT_PUBLIC_SITE_DESC=プログラミングの備忘録と情報発信を行うサイトです。
NEXT_PUBLIC_SITE_URL=https://tekrog.com
NEXT_PUBLIC_SITE_LANG=ja
NEXT_PUBLIC_SITE_LOCALE=ja_JP
NEXT_PUBLIC_SITE_TYPE=website
NEXT_PUBLIC_SITE_ICON="/tekrog-favicon.svg"
